{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "embassy-select-pathological"
		},
		{
			"path": "embassy-tasks"
		},
		{
			"path": "embassy-tasks-channels"
		},
		{
			"path": "freertos-tasks"
		},
		{
			"path": "hal-blocking"
		},
		{
			"path": "mutex-cell"
		},
		{
			"path": "pac-blocking"
		},
		{
			"path": "proto"
		},
		{
			"path": "raw-interrupts"
		},
		{
			"path": "raw-interrupts-pathological"
		},
		{
			"path": "RTIC-atomic"
		},
		{
			"path": "RTIC-counter-peripheral"
		},
		{
			"path": "RTIC-shared"
		},
		{
			"path": "RTIC-queues"
		}
	]
}